{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-demo.fullname" . }}-backend-secret
  namespace: {{ include "k8s-demo.namespace" . }}
  labels:
    {{- include "k8s-demo.backend.labels" . | nindent 4 }}
type: Opaque
data:
  MYSQL_PASSWORD: {{ .Values.backend.env.MYSQL_PASSWORD | b64enc | quote }}
{{- end }}

