apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: k8s-demo
type: Opaque
data:
  # Base64 encoded values
  # password: cGFzc3dvcmQ= (password)
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_DATABASE: azhfX2RlbW8=
