apiVersion: v2
name: k8s-demo
description: Complete Kubernetes Demo Application with Frontend, Backend, MariaDB, Monitoring and Autoscaling
version: 0.1.0
appVersion: "1.0"
type: application

keywords:
  - kubernetes
  - demo
  - fullstack
  - monitoring
  - autoscaling

home: https://github.com/murilovetter/k8s
sources:
  - https://github.com/murilovetter/k8s

maintainers:
  - name: Murilo Vetter
    email: murilovetter@gmail.com

dependencies:
  - name: mariadb
    version: "18.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mariadb.enabled
  - name: prometheus
    version: "25.8.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
  - name: grafana
    version: "7.0.0"
    repository: "https://grafana.github.io/helm-charts"
    condition: grafana.enabled

